
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
%\documentclass[conference]{IEEEtran}
\documentclass[journal]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


\usepackage{multicol}
% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
\usepackage{algorithm}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Assignment 2: Image and Video Histogram Equalization}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Carlos Ezequiel}
\IEEEauthorblockA{Department of Computer Science and Engineering\\
University of South Florida\\
Tampa, Florida 33620-5350\\
Email: cfezequiel@mail.usf.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle

% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
% no \IEEEPARstart
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
The goal of this assignment is to investigate contrast enhancement of image and video through histogram equalization (HE). 
Histogram equalization is a method that involves redistribution of the pixel intensities of an image's histogram over a wider range of values.
The technique useful in enhancing images that are under-exposed, or have backgrounds and foregrounds that are either both dark or both light.
One application is in enhancing medical images, such as those taken from a microscope or X-ray.

The assignment will investigate histogram equalization applied to still images in the Greyscale, RGB and HSI color spaces.
The assignment will also apply the same histogram equalization algorithm to video.

The report is organized as follows. 
Section~\ref{sec_desc_algo} describes the algorithm used for this assignment. 
Section~\ref{sec_impl_algo} describes how the algorithm is implemented. 
Section~\ref{sec_test_method} explains the test methodology. 
Section~\ref{sec_test_results} shows the test results, and 
the conclusion is given in Section~\ref{sec_conclusion}.

\section{Algorithm description}
\label{sec_desc_algo}

The algorithm below, taken from [\ref{bib_sonka}], shows the method of performing histogram equalization (HE) for an image $I$ of size NxM pixels. 

\begin{algorithm}
\caption{Histogram equalization of image $I$ of size NxM}
\label{algo_he}
\begin{algorithmic}[1]
\REQUIRE ~\\
Histogram array $H$ of size $G$ and initialized to 0\\
Cumulative array $H_{c}$ of size $G$\\
Transform array $T$ of size $G$\\
\COMMENT{Form histogram}
\FOR{$i=0$ to $N$}
    \FOR{$j=0$ to $M$}
        \STATE $g_{p} \leftarrow I(i,j)$
        \STATE $H[g_{p}] \leftarrow H[g_{p}]+1$
    \ENDFOR
\ENDFOR

\COMMENT{Form cumulative histogram}
\STATE $H_{c}[0] \leftarrow H[0]$
\FOR{$p=1$ to $G-1$}
    \STATE $H_{c}[p] \leftarrow H_{c}[p-1] + H[p]$
\ENDFOR

\COMMENT{Form histogram equalization transform}
\STATE $k \leftarrow (G - 1) / (N * M)$
\label{algo_he_k}
\FOR{$p=0$ to $G-1$}
    \STATE $T[p] \leftarrow round(k * H_{c}[p])$
\ENDFOR

\COMMENT{Apply tranform to each $qp$ of $I$}
\FOR{$i=0$ to $N$}
    \FOR{$j=0$ to $M$}
        \STATE $g_{p} \leftarrow I(i,j)$
        \STATE $g_{q} \leftarrow T[g_{p}]$
        \STATE $I(i,j) \leftarrow g_{q}$
    \ENDFOR
\ENDFOR

\end{algorithmic}
\end{algorithm}

The procedure is fairly straightforward. 
First, the histogram array, $H$, of the image is generated. 
The array stores the frequency of occurence of each pixel value in the image.
The size of the histogram, $G$, is proportional to the range of pixel values allowed for a particular colorspace representation of the image. 
For Grey and RGB color representations, the typical value for $G$ is 255.

Second, the cumulative histogram array $H_{c}$ is formed, where each succeeding element is the sum of the previous elements in $H$.

Third, the transform array $T$ is generated by multiplying a constant $k$ to each element of $H_{c}$. 
This transform array is a mapping between a particular intensity value and its new value. 

Lastly, the transform is applied to each pixel of the original image.

The algorithm described here is applicable to Grey, RGB, and HSI color channels.
For an NxN image, the time complexity is $O(N^{2})$

\section{Algorithm implementation}
\label{sec_impl_algo}

The algorithm was implemented as a function in C. A separate function was needed for histogram equalization in video (see Section~\ref{sec_impl_video}). 
The histogram equalization function was designed to operate on regions-of-interest (ROIs) specified in the parameter file, which is read by the C program.
A separate function was created for generating the histogram display, which would be overlayed on each ROI of the image.

\subsection{Implementation for image}

In the C program implementation, the image loaded from a file is represented in the RGB colorspace. 
To perform histogram equalization on all channels, the function is simply run in each channel separately.

To perform histogram equalization on HSI color channels, the image has to be converted from RGB to HSI. 
The conversion procedure used can be found in [\ref{bib_hsi2rgb}].
After equalization is performed on a channel or group of channels, the image is converted back into RGB before saving to a file. Two functions were implemented for converting RGB to HSI and HSI to RGB respectively.

\subsection{Implementation for video}
\label{sec_impl_video}

There are two ways to perform histogram equalization on video. The first method is to apply the algorithm to each frame of the video separately, and the second is to form an aggregate histogram from all of the frames within a sequence-of-interest (SOI), and then generate the transform $T$ from there.

Both methods were implemented in the C program. 
For the second case, the value of $k$ in line~\ref{algo_he_k} of Algorithm~\ref{algo_he} was modified to be $(G-1) / (N*M*S)$, where $S$ is the number of frames within the SOI.
This is to ensure that the constant takes into account the total number of pixels used in the histogram.

\section{Test methodology}
\label{sec_test_method}

Several tests were created in order to investigate histogram equalization on greyscale, RGB and HSI color representations of both images and video. 
For video, an additional test was created for the case where the histogram generated used all the frames within a specific SOI.

For RGB and HSI cases, individual tests were created to perform histogram equalization on only one channel. 
Additional tests were created to perform HE on all three channels of an image.

\subsection{Display of histograms}

For each test, the histogram display of the original image and the final image (i.e. image after HE was performed) were generated.
The histogram was rendered on top of each image ROI specified in the paramater file of the test. For video tests, in the first case, where histogram equalization was applied to each frame separately, the histogram display is applied to each frame in each SOI separately, resulting in an output video with histogram overlays. 
For the second method, where the histogram is taken from all frames within the SOI, the histogram display is overlayed on the first frame of the SOI only. 

\section{Test results}
\label{sec_test_results}

The following subsections describe the results of histogram equalization on greyscale, RGB and HSI images and video.
Unless stated otherwise, each figure will follow a standard format consisting of four images.
The top-left image is the unmodified test image.
The top-right image is the test image after histogram equalization was performed in each region-of-interest.
The bottom-left image shows the histogram of each ROI of the unmodified test image.
The bottom-right image shows the histogram of each ROI of the test image after histogram equalization was performed.

The histograms, represented as intensity graphs overlayed on the ROIs of the image, are color coded. The graph color represents the channel where the histogram was taken. For RGB, the graph colors red, green and blue stand for their respective color channels. For HSI, yellow, cyan and magenta represent hue, saturation and intensity channels respectively.

Each histogram is plotted using random scatter of colored pixels below the contour of the graph.
This was done in order to give the effect of transparency when overlapping multiple histograms of different channels.

\subsection{Image greyscale HE results}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_grey.jpg}
\caption{Histogram equalization on a greyscale image}
\label{fig_he_grey}
\end{figure}

Figure~\ref{fig_he_grey} shows histogram equalization performed on a greyscale microscopy image. The ROIs of the resulting image show higher contrast with respect to the original image. Comparing the histograms of the original and enhanced images, it is clear that histogram equalization expands the usable range of intensity values. The bottom-right image shows that almost all of the values in the allowed range are used.


\subsection{Image RGB HE results}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_red.jpg}
\caption{Histogram equalization of the red channel of a color image}
\label{fig_he_red}
\end{figure}

In Figure~\ref{fig_he_red}, there does not appear to be a noticable difference in contrast of the original image and the image after HE. This may be due to the fact that the original image uses a lot of the allowable values in the red channel range, as shown in the bottom-left image. The bottom-right image shows that histogram equalization is still able to expand the usable range.
   
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_green.jpg}
\caption{Histogram equalization of the green channel of a color image}
\label{fig_he_green}
\end{figure}

In Figure~\ref{fig_he_green}, the difference in the original and enhanced image is minor. The blue portion in the ROI of the enhanced image is noticeably brighter. Comparing the histograms, the algorithm was able to expand the usable range of values for the green channel.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_blue.jpg}
\caption{Histogram equalization of the blue channel of a color image}
\label{fig_he_blue}
\end{figure}

In Figure~\ref{fig_he_blue}, like the previous case, the difference due to equalization is again not noticeable. However, the histograms will show the differences.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_rgb_sep.jpg}
\caption{Histogram equalization of the red, green and blue channels in separate ROIs of a color microscopy image}
\label{fig_he_rgb_sep}
\end{figure}

In Figure~\ref{fig_he_rgb_sep}, histogram equalization was applied to all three channels, but each in a different ROI.
The top-right, bottom-left and bottom-right ROIs each represent red, green and blue histogram equalizations respectively. The red channel histogram appears mostly black, due to the fact that most of the red pixels are in the high intensity range. The test image itself looks bright orange, indicating high red intensity values. However, looking at it carefully, one will notice some red pixels spread across the bottom of the histogram. 

A more dramatic change is noticeable in the green and blue channels. The blue channel, in particular, experienced a dramatic shift in intensity levels after equalization. This resulted in the ROI having a "magenta-like" color. The original image does not have blue channel values in the higher ranges. But with equalization, the values are spread out across whole range.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_rgb_comb.jpg}
\caption{Histogram equalization of the red, green and blue channels combined in each ROI of a color microscopy image}
\label{fig_he_rgb_comb}
\end{figure}

In Figure~\ref{fig_he_rgb_comb}, all three RGB channels are equalized in each ROI of the image. The net effect of equalization is very prominent. There is a high contrast between dark and light colors. The histogram after equalization show a wide spread of both blue and green pixel values. Also, the histograms of green and blue channels appear to overlap evenly. Looking closely, the red channel values are also spread out, but most are in the high intensity range. Because of this, the ROIs have a pink hue, with some light blue color. The dark spots have been retained.

\subsection{Image HSI HE results}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_h.jpg}
\caption{Histogram equalization of the hue channel of a color image}
\label{fig_he_h}
\end{figure}

In Figure~\ref{fig_he_h}, histogram equalization of the hue channel caused the ROI to have a wider distribution of color. The effect is that more colors are represented, leading to a "rainbow" effect on the enhanced region of the image. In the original image, the histogram showed spikes in the lowest and highest intensity ranges. This would indicate a large presence of red color. Also, the large spike around two-thirds distance from left side of the graph would indicate the presence of blue color. In the histogram of the enhanced image, spikes could be seen is several different intensity regions.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_s.jpg}
\caption{Histogram equalization of the saturation channel of a color image}
\label{fig_he_s}
\end{figure}

In Figure~\ref{fig_he_s}, histogram equalization of the saturation channel causes the ROI to have more vivid color. In the original image, the saturation values are more towards the lower range, as shown in the bottom-left histogram. Note that the width of the histogram is around one-third of the width of the ROI. This is due to the histogram's size being rendered proportional to its expected maximum range (in this case, the value is 100). The width of the graph is thus set to 101 pixels, while the ROI width is 361.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_i.jpg}
\caption{Histogram equalization of the intensity channel of a color image}
\label{fig_he_i}
\end{figure}

Figure~\ref{fig_he_i} shows the effect of equalizing the histogram of the intensity channel of the image. The enhanced image shows a high contrast among light and dark colors. Since intensity affects the lightness of a color, spreading the intensity values across the allowable range essentially spreads the light and dark colors, resulting in better contrast.

Note that the histogram is not aligned with the ROI. The width is set to be proportional to the maximum range of intensity, which is 255.


\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_hsi_sep.jpg}
\caption{Histogram equalization of the hue, saturation and intensity channels in separate ROIs of a color microscopy image}
\label{fig_he_hsi_sep}
\end{figure}

Figure~\ref{fig_he_hsi_sep} shows the effects of all three HSI histogram equalizations performed separately, one in each ROI. In the enhanced image, the top-right, bottom-left and bottom-right ROIs show histogram equalization performed in the hue, saturation and intensity channels respectively. The hue enhancement causes the ROI to have more colors. The saturation enhancement results in grey patches, since lower saturation values are now more represented. The intensity enhancement results in a visually brighter image, due to increase in contrast.


\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/he_hsi_comb.jpg}
\caption{Histogram equalization of the hue, saturation and intensity channels combined in each ROI of a color microscopy image}
\label{fig_he_hsi_comb}
\end{figure}

Figure~\ref{fig_he_hsi_comb} shows the effects of combining all HSI enhancements into each ROI of the image. The result is a more colorful, vivid and intense image. The effect of hue is very noticeable due to the change in color of the ROIs. The combined histograms show how the channel values are spread before and after equalization. The original histogram shows a few spikes for each channel, while the number of spikes appear to have increased as a result of histogram equalization.

\subsection{Video greyscale HE results}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/vid_he_grey_frame.jpg}
\caption{Histogram equalizaton of greyscale microscopy video where histogram is computed per frame}
\label{fig_vid_he_grey_frame}
\end{figure}

Figure~\ref{fig_vid_he_grey_frame} shows histogram equalization applied to a greyscale video. The enhancement was applied to each ROI of each frame in the given SOI. 
The bottom-right histogram in the figure shows an almost even distribution of pixels across the grey range.
The bottom-left histogram shows that most of the pixels were in the middle grey range. 
Based from the test, it would appear that histogram equalization would work well for images whose pixel values are close together.


\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/vid_he_grey_soi.jpg}
\caption{Histogram equalizaton of greyscale microscopy video where histogram is computed across sequence-of-interest}
\label{fig_vid_he_grey_soi}
\end{figure}

Figure~\ref{fig_vid_he_grey_soi} used the same microscopy video as in Figure ~\ref{fig_vid_he_grey_frame} but the histogram was generated from all the frames in the associated SOI. Comparing both approaches visually, they are very similar. However, when comparing their histograms, it seems that the per-frame method leads to a much more even distribution than the per-SOI. This may be attributed to variations in pixel values across frames. Although the video has relatively little change from one frame to another, there are still differences that affect the distribution of pixel values in the histogram. Thus, the aggregate histogram may have more spikes than a histogram generated from only one frame.

\subsection{Video RGB HE results}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/vid_he_rgb_comb_frame.jpg}
\caption{Histogram equalizaton of the red, green and blue channels in color video}
\label{fig_vid_he_rgb_comb}
\end{figure}

In Figure~\ref{fig_vid_he_rgb_comb}, combining histogram equalization of all three RGB channels in the test video results in a brighter scene. The bottom right histogram shows improvement in the distribution of pixel values for all three channels. However, it produces a tall spike in the lower intensity range. Several other spikes were also apparent.

Note that the width of the histograms are smaller than the width of the ROI in the vidoe frame shown in the figure.

\subsection{Video HSI HE results}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/vid_he_hsi_comb_frame.jpg}
\caption{Histogram equalizaton of the hue, saturation and intensity channels combined in color video}
\label{fig_vid_he_hsi_comb_frame}
\end{figure}

In Figure~\ref{fig_vid_he_hsi_comb_frame}, the effect of histogram equalization on all HSI channels was more dramatic. In the figure. not only did the enhanced video frame appear brighter, it also changed color due to change in hue. Despite the radical change in color, however, the distinct objects in the image were still noticeable.

\subsection{Performance of RGB vs HSI histogram equalization}

Since images are stored as RGB values in the C program used, HSI histogram equalization took longer to complete due to conversion of each RGB pixel to HSI, and from HSI back to RGB for saving to a file. For an NxN image, the additional complexity due to conversion is $O(2 * N^{2})$. Since histogram equalization itself has a time complexity of $O(N^{2})$, then processing of HSI test images would theoretically take three times as long. The overall time complexity would still be considered as $O(N^{2})$. However, in implementation a increase by a constant factor would make a noticeable difference.

With regard to image enhancement, it would appear that histogram equalization for color images is most effective when applied to the intensity channel. The purpose of histogram equalization is to enhance the contrast of the image. Since intensity of HSI determines the lightness or darkness of a color, then it follows that distributing the intensity values would also expand the difference in brightness of neighboring pixels.

\subsubsection{Performance of image processing}

The elapsed time (in seconds) was collected for each test. HSI tests took more time to complete, as expected. Tests involving histogram equalization of multiple channels also took longer time than for a single channel, since the operation is applied sequentially per channel. The slowest image tests involved HSI operations on multiple channels.

\subsubsection{Performance of video processing}

Since processing is done across multiple frames in video, it took considerably more time to complete than processing on individual images. Similar to the image processing case, HSI operations on multiple channels took the longest time to complete.

When comparing histogram equalization on individual frames versus histogram equalization across all frames in the SOI, the performance should not differ by a large margin. In fact, the latter method should be faster, since only one histogram is used to perform equalization on all the frames, as opposed to the former method, where one histogram is generated per frame. The elapsed times gathered for the video tests showed that per-frame HE is slightly slower.

\section{Conclusion}
\label{sec_conclusion}

The tests were able to show the effects of histogram equalization (HE) performed on various color channels (Grey, RGB and HSI) of images and video. Greyscale HE appeared to have the most even distribution (ideally, the histogram graph should be horizontal line). RGB HE image tests did not reveal a very noticeable difference in image quality as a result of enhancement. HSI HE tests showed the unique qualities of manipulating each channel. HE done on the intensity (I) channel appeared to have the best contrast enhancement for color images. The effects of HE was most noticeable when all three channels were enhanced for each pixel.

Video HE tests have similar results to image HE tests. However, the video tests took significantly longer time to complete, due to the amount of pixel data involved. Performing HE on a per-frame basis in video can lead to an inconsistent brightness across frames. Performing HE on a per-sequence basis can lead to consistent contrast enhancement, but may not always lead to an even distribution, as shown in one test.

The parameters that affect performance are the colorspace used, the number of channels, and the number of images or frames in the case of video. HSI HE took longer time to complete than RGB HE due to colorspace conversion. Increasing the channels and frames where HE was performed resulted in longer processing time. Per-frame and per-SOI video HE processing time differed by only a small margin.

%\appendices
%\section{ROI Parameter File Format}
%\label{appendix_roi}

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.lshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{sonka}
\label{bib_sonka}
M. Sonka, V. Hlavac and R. Boyle, “Image Processing, Analysis, and Machine Vision,” 3th ed. Toronto, Canada: Thomson, 2008, ch. 5, p. 117

\bibitem{hsi2rgb}
\label{bib_hsi2rgb}
HSI to RGB conversion, Available: http://www.cse.usf.edu/~mshreve/rgb-to-hsi.pdf

\end{thebibliography}


% that's all folks
\end{document}


